<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<html lang="pt-br">
	<title>TESTE DE COMANDOS</title>
</head>
<html>
<body>
<style>
body{
	background-color: #f9f9f9;
}
</style>
<h1>Titulo</h1>
<h2>Titulo menor</h2>
<h3>Titulo menor ainda</h3>
<p>Paragrafo</p>
<h4>Titulo mais menor ainda</h4>
<h5>Titulo mais ainda menor</h5>
<h6>Titulo pequeno</h6>
<p style="font-family: Helvetica">______________________________________________________________________________________________</p>
<script>
	var Variavel = 30;
	<img src="logo.png" alt="Oi tudo bem">
</script>
</html>
</body>
